
Flea.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 2
  size: 138, 238
  orig: 138, 238
  offset: 0, 0
  index: -1
Cane
  rotate: true
  xy: 1932, 414
  size: 76, 268
  orig: 78, 270
  offset: 1, 1
  index: -1
CloseArm
  rotate: false
  xy: 1379, 98
  size: 250, 209
  orig: 250, 213
  offset: 0, 0
  index: -1
CloseLeg
  rotate: true
  xy: 463, 24
  size: 116, 204
  orig: 116, 207
  offset: 0, 0
  index: -1
Crystal1
  rotate: true
  xy: 1379, 309
  size: 181, 551
  orig: 183, 553
  offset: 1, 1
  index: -1
Crystal10
  rotate: false
  xy: 1932, 182
  size: 85, 132
  orig: 87, 134
  offset: 1, 1
  index: -1
Crystal2
  rotate: true
  xy: 821, 52
  size: 438, 556
  orig: 438, 556
  offset: 0, 0
  index: -1
Crystal3
  rotate: false
  xy: 2646, 364
  size: 130, 126
  orig: 132, 128
  offset: 1, 1
  index: -1
Crystal4
  rotate: true
  xy: 2202, 339
  size: 151, 162
  orig: 153, 164
  offset: 1, 1
  index: -1
Crystal5
  rotate: false
  xy: 2019, 252
  size: 81, 62
  orig: 83, 64
  offset: 1, 1
  index: -1
Crystal6
  rotate: false
  xy: 2519, 357
  size: 125, 133
  orig: 161, 172
  offset: 36, 39
  index: -1
Crystal7
  rotate: false
  xy: 2843, 423
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
Crystal8
  rotate: false
  xy: 2778, 404
  size: 63, 86
  orig: 65, 88
  offset: 1, 1
  index: -1
Crystal9
  rotate: false
  xy: 669, 31
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
Eyes
  rotate: true
  xy: 2143, 317
  size: 95, 46
  orig: 97, 48
  offset: 1, 1
  index: -1
FarArm
  rotate: false
  xy: 1379, 52
  size: 136, 44
  orig: 136, 44
  offset: 0, 0
  index: -1
FarLeg
  rotate: true
  xy: 242, 25
  size: 115, 219
  orig: 115, 219
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1631, 101
  size: 206, 226
  orig: 206, 226
  offset: 0, 0
  index: -1
Mushroom
  rotate: false
  xy: 2366, 355
  size: 151, 135
  orig: 173, 306
  offset: 22, 171
  index: -1
MushroomRoot
  rotate: true
  xy: 1932, 316
  size: 96, 209
  orig: 100, 228
  offset: 1, 1
  index: -1
MushroomTentacle1
  rotate: false
  xy: 1859, 154
  size: 71, 153
  orig: 72, 155
  offset: 1, 2
  index: -1
MushroomTentacle2
  rotate: true
  xy: 669, 66
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
Throne
  rotate: true
  xy: 2, 142
  size: 348, 817
  orig: 348, 817
  offset: 0, 0
  index: -1
