
KingFlea.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1411, 885
  size: 137, 238
  orig: 137, 238
  offset: 0, 0
  index: -1
Cane
  rotate: true
  xy: 2, 37
  size: 77, 269
  orig: 77, 269
  offset: 0, 0
  index: -1
CloseArm
  rotate: false
  xy: 398, 252
  size: 251, 213
  orig: 251, 213
  offset: 0, 0
  index: -1
CloseLeg
  rotate: true
  xy: 837, 480
  size: 115, 207
  orig: 115, 207
  offset: 0, 0
  index: -1
Crystal1
  rotate: true
  xy: 837, 826
  size: 196, 572
  orig: 196, 572
  offset: 0, 0
  index: -1
Crystal10
  rotate: false
  xy: 1651, 889
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
Crystal2
  rotate: false
  xy: 398, 467
  size: 437, 555
  orig: 437, 555
  offset: 0, 0
  index: -1
Crystal3
  rotate: true
  xy: 398, 2
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
Crystal4
  rotate: false
  xy: 1046, 661
  size: 152, 163
  orig: 152, 163
  offset: 0, 0
  index: -1
Crystal5
  rotate: false
  xy: 1200, 760
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
Crystal6
  rotate: false
  xy: 651, 295
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
Crystal7
  rotate: false
  xy: 527, 65
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
Crystal8
  rotate: false
  xy: 1046, 571
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
Crystal9
  rotate: true
  xy: 2, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 273, 67
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
FarArm
  rotate: false
  xy: 1411, 840
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
FarLeg
  rotate: true
  xy: 398, 135
  size: 115, 219
  orig: 115, 219
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 837, 597
  size: 207, 227
  orig: 207, 227
  offset: 0, 0
  index: -1
Throne
  rotate: false
  xy: 2, 116
  size: 394, 906
  orig: 394, 906
  offset: 0, 0
  index: -1
