
Munch.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 2, 117
  size: 456, 380
  orig: 456, 380
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 460, 163
  size: 334, 484
  orig: 334, 484
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 1538, 300
  size: 294, 197
  orig: 294, 197
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 946, 239
  size: 318, 258
  orig: 318, 258
  offset: 0, 0
  index: -1
JawBack
  rotate: true
  xy: 1266, 240
  size: 257, 270
  orig: 257, 270
  offset: 0, 0
  index: -1
JawFront
  rotate: false
  xy: 1834, 236
  size: 182, 261
  orig: 182, 261
  offset: 0, 0
  index: -1
LegLeftFront1
  rotate: false
  xy: 304, 23
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
LegLeftFront2
  rotate: true
  xy: 1722, 268
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
LegLeftFront3
  rotate: true
  xy: 460, 125
  size: 36, 157
  orig: 36, 157
  offset: 0, 0
  index: -1
LegLeftMid1
  rotate: false
  xy: 160, 24
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
LegLeftMid2
  rotate: true
  xy: 1538, 246
  size: 52, 182
  orig: 52, 182
  offset: 0, 0
  index: -1
LegLeftMid3
  rotate: false
  xy: 1189, 123
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 946, 96
  size: 141, 241
  orig: 141, 241
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 2, 2
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
