
NoseDragon.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Drip1
  rotate: false
  xy: 2803, 206
  size: 126, 289
  orig: 126, 291
  offset: 0, 1
  index: -1
Drip2
  rotate: true
  xy: 2, 2
  size: 86, 222
  orig: 86, 224
  offset: 0, 1
  index: -1
Drip3
  rotate: false
  xy: 3671, 867
  size: 114, 143
  orig: 114, 145
  offset: 0, 1
  index: -1
Drip4
  rotate: true
  xy: 3477, 518
  size: 123, 154
  orig: 123, 156
  offset: 0, 1
  index: -1
Eyelash
  rotate: false
  xy: 2532, 197
  size: 269, 298
  orig: 269, 300
  offset: 0, 1
  index: -1
LowerJaw
  rotate: false
  xy: 1499, 156
  size: 1031, 854
  orig: 1031, 856
  offset: 0, 1
  index: -1
MoosemanBody
  rotate: true
  xy: 226, 23
  size: 65, 117
  orig: 65, 119
  offset: 0, 1
  index: -1
MoosemanLegs
  rotate: false
  xy: 1499, 90
  size: 45, 64
  orig: 45, 66
  offset: 0, 1
  index: -1
Nose
  rotate: true
  xy: 2, 90
  size: 920, 1495
  orig: 920, 1497
  offset: 0, 1
  index: -1
NoseTendrils
  rotate: false
  xy: 3477, 643
  size: 192, 367
  orig: 192, 369
  offset: 0, 1
  index: -1
Nosebubble
  rotate: false
  xy: 2532, 174
  size: 26, 21
  orig: 26, 23
  offset: 0, 1
  index: -1
Nosebubble2
  rotate: false
  xy: 3671, 794
  size: 78, 71
  orig: 78, 73
  offset: 0, 1
  index: -1
Pupil
  rotate: false
  xy: 2931, 402
  size: 95, 93
  orig: 95, 95
  offset: 0, 1
  index: -1
UpperJaw
  rotate: false
  xy: 2532, 497
  size: 943, 513
  orig: 943, 515
  offset: 0, 1
  index: -1
